<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Szybkie loty - kup, bo zaraz nie będzie!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="super_kontener">
        <header class="mainheader">
            <img src="logo.png" alt="logo">
            <h1>Lista lotów Radom - reszta świata</h1>
        </header>

        <div class="sidebar_left">
            <nav class="menu_nawigacji">
                <header class="pierwszy okragle_rogi">Nawigacja</header>
                <ul>
                    <li>
                        <a href="page.html" class="bez_dekoracji_linku">strona główna</a>
                    </li>
                    <li>
                        nadchodzące loty
                        <ul>
                            <li>
                                <a href="subpage.html" class="bez_dekoracji_linku">Warszawa - Białystok</a>
                            </li>
                            <li>
                                <a href="subpage.html" class="bez_dekoracji_linku">Radom - San Francisco</a>
                            </li>
                            <li>
                                <a href="subpage.html" class="bez_dekoracji_linku">Konstantynopol - Rio de Janeiro</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="page.html" class="bez_dekoracji_linku">nasze linie</a>
                    </li>
                    <li>
                        polecane loty
                        <ul>
                            <li>
                                <a href="subpage.html" class="bez_dekoracji_linku">Radom - San Francisco</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="page.html" class="bez_dekoracji_linku">rezerwacje</a>
                    </li>
                    <li>
                        <a href="page.html" class="bez_dekoracji_linku">kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="sidebar_right">
            <div class="opoznienia">
                <header class="pierwszy okragle_rogi">Opóźnienia</header>
                <table>
                    <tr><th>Numer Lotu</th><th>Ile</th></tr>
                    <tr class="opoznienie_male"><td>1822</td><td>15 minut</td></tr>
                    <tr class="opoznienie_srednie"><td>1823</td><td>2 godziny</td></tr>
                    <tr class="opoznienie_duze"><td>1906</td><td>ODWOŁANY</td></tr>
                </table>
            </div>
            <form class="formularz">
                <header class="pierwszy okragle_rogi">Zarezerwuj</header>

                <label for="skad">Skąd:</label>
                <select id="skad">
                    <option value="Warszawa">Warszawa</option>
                    <option value="Radom">Radom</option>
                    <option value="Konstantynopol">Konstantynopol</option>
                    <option value="Szczecin">Szczecin</option>
                </select>
                
                <label for="dokad">Dokąd:</label>
                <select id="dokad">
                    <option value="Białystok">Białystok</option>
                    <option value="San Francisco">San Francisco</option>
                    <option value="Moskwa">Moskwa</option>
                    <option value="Rio de Janeiro">Rio de Janeiro</option>
                </select>
                
                <label for="imie">Imię:</label>
                <input type="text" id="imie" placeholder="Twoje imię...">
                
                <label for="nazwisko">Nazwisko:</label>
                <input type="text" id="nazwisko" placeholder="Twoje nazwisko...">
                
                <label for="kiedy">Kiedy:</label>
                <input type="date" id="kiedy" value="2020-04-07" min="2020-04-07" max="2021-04-07">
                
                <div class="dwa_przyciski">
                    <button id="czysc">Czyść</button>
                    <button type="button" onclick="location.href='page_info.html'" id="wyslij">Wyślij</button>
                </div>
            </form>
        </div>

        <main>
            <div class="glowna_sekcja">
            <header class="pierwszy">Pełna lista lotów</header>

            <table class="tabela_lotow">
                <tr><th>Numer Lotu</th><th>Skąd</th><th>Dokąd</th><th>Data</th><th>Godzina</th></tr>
                <tr><td><a href="subpage.html">1822</a></td><td>Warszawa</td><td>Białystok</td><td>31.07.2020</td><td>17:63</td></tr>
                <tr><td><a href="subpage.html">2250</a></td><td>Radom</td><td>San Francisco</td><td>29.02.2020</td><td>15:20</td></tr>
                <tr><td><a href="subpage.html">1823</a></td><td>Konstantynopol</td><td>Moskwa</td><td>38.3.2020</td><td>12:00</td></tr>
                <tr><td><a href="subpage.html">1906</a></td><td>Szczecin</td><td>Rio de Janeiro</td><td>19.9.2020</td><td>13:30</td></tr>
            </table>
            </div>
        </main>
        <footer>
            Mateusz Radecki - zadanie nr 2
        </footer>
    </div>

    <a href="page.html" class="zaslona">
        <div class="info">
            <h1 class="napis_w_info">Zarezerwowano pomyślnie!</h1>
        </div>
    </a>

</body>
</html>
