<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Licz na siebie!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <header class="trudnosc">
        <button class="wybor klikalne wybor_easy" onclick="wybierz_easy()">
                easy
        </button>
        <button class="wybor klikalne wybor_hard" onclick="wybierz_hard()">
                hard
        </button>
        <button class="wybor klikalne wybor_rand" onclick="wybierz_rand()">
                rand
        </button>
    </header>
    <main>
        <div class="menu">
            <header class="otoczka">LICZYĆ KAŻDY MOŻE!</header>
            <button class="otoczka male_pole klikalne", onclick="zacznij_quiz()">
                ROZPOCZNIJ QUIZ
            </button>
            <button class="otoczka male_pole klikalne", onclick="idz_do_wyniki()">
                NAJLEPSZE WYNIKI
            </button>
        </div>
        <div class="wyniki">
            <header class="otoczka">NAJLEPSZE WYNIKI</header>
            <table class="miejsce_na_wyniki">
                <tr><th width="15px">#</th><th>Nick</th><th width="15%">Wynik</th></tr>
            </table>
            <button class="otoczka male_pole klikalne", onclick="idz_do_menu()">
                WRÓĆ DO MENU
            </button>
        </div>
        <div class="quiz">
            <header class="otoczka">TUTAJ NUMER PYTANIA</header>
            <div class="info_o_pytaniu"></div>
            <form class="miejsce_na_odpowiedz">
                <input type="text" id="odpowiedz" placeholder="Wynik to...">
                <button type="button" id="zapisz" class="wybor klikalne" onclick="zatwierdz_odpowiedz()">Odpowiedz</button>
            </form>
            <div class="miejsce_na_zapisana info_o_pytaniu"></div>
            <div class="skoki_do_pytan"></div>
            <button class="otoczka male_pole klikalne", onclick="idz_do_menu()">
                WYCOFAJ SIĘ
            </button>
        </div>
        <div class="koniec_quizu">
            <header class="otoczka">KONIEC QUIZU</header>
            <div class="info_o_wyniku"></div>
            <form class="miejsce_na_nick">
                <input type="text" id="nick" placeholder="Twój Nick...">
                <button type="button" id="dodaj_wynik" class="wybor klikalne" onclick="dodaj_do_wynikow()">Zapisz Wynik</button>
            </form>
            <div class="skoki_do_pytan"></div>
            <button class="otoczka male_pole klikalne", onclick="idz_do_menu()">
                POWRÓT DO MENU
            </button>
        </div>
    </main>
    <footer>
        Mateusz Radecki - Quiz
    </footer>
</body>
<script src='main.js'></script>
</html>