<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Szybkie loty - kup, bo zaraz nie będzie!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <header class="mainheader">
        <h1 class="opakowanietytulu">Lista lotów Radom - reszta świata i nie tylko!</h1>
        <img src="logo.png" alt="lewe logo">
        <img src="logo.png" alt="prawe logo">
    </header>
    <main class="srodkowe">
        <header class="pierwszy">Pełna lista lotów</header>

        <div class="rel">
            <div id="super">Ale super lot!</div>
            <table>
                <tr><th>Numer Lotu</th><th>Skąd</th><th>Dokąd</th><th>Data</th><th>Godzina</th></tr>
                <tr><td><a href="subpage.html">1822</a></td><td>Warszawa</td><td>Białystok</td><td>31.07.2020</td><td>17:63</td></tr>
                <tr><td><a href="subpage.html">2250</a></td><td>Radom</td><td>San Francisco</td><td>29.02.2020</td><td>15:20</td></tr>
                <tr><td><a href="subpage.html">1823</a></td><td>Konstantynopol</td><td>Rio de Janeiro</td><td>38.3.2020</td><td>12:00</td></tr>
            </table>
        </div>
    </main>
    <footer>
        Mateusz Radecki - zadanie nr 1
    </footer>

</body>
</html>
