<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Szybkie loty - kup, bo zaraz nie będzie!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <header class="mainheader">
        <h1 class="opakowanietytulu">Lista lotów Radom - reszta świata i nie tylko!</h1>
        <img src="logo.png" alt="lewe logo">
        <img src="logo.png" alt="prawe logo">
    </header>

    <main class="srodkowe">
        <header class="pierwszy rel">
            <div class="drugi abs"><a href="page.html">&#10229;</a></div>
            Lot nr 2250
            <a href="https://pl.wikipedia.org/wiki/Radom">Radom</a>
            -
            <a href="https://pl.wikipedia.org/wiki/San_Francisco">San Francisco</a>
        </header>

        <article>
            <section>
                <header>Sczegółowe informacje</header>
                <p>Czas trwania lotu: 15 godzin i 45 minut</p>
                <p>Przewidywana pogoda w Radom: Słonecznie, piękna pogoda, ludzie szczęśliwi</p>
                <p>Przewidywana pogoda w San Francisco: Pochmurno</p>
                <p>Liczba miejsc/pasażerów: 78/7</p>
                <p>Samolot: Concorde</p>
                <p>Pilot: Tadeusz Wrona</p>
            </section>

            <section>
                <header>Lista pasażerów</header>
                <p><ul>
                    <li>Mateusz Radecki</li>
                    <li>Tomasz Towakowski</li>
                    <li>Norbert Nowak</li>
                    <li>Angela Merkel</li>
                    <li>Cezary Cieślak</li>
                    <li>Mariusz Pudzianowski</li>
                    <li>Radeusz Matecki</li>
                </ul></p>
            </section>

            <section>
                <header>Zdjęcia</header>
                <p>Radom:</p>
                <p><img src="radom1.jpg" alt="zdjecie_miasta"> <img src="radom2.jpg" alt="zdjecie_miasta"> <img src="radom3.jpg" alt="zdjecie_miasta"></p>
                <p>San Francisco:</p>
                <p><img src="san1.jpg" alt="zdjecie_miasta"> <img src="san2.jpg" alt="zdjecie_miasta"> <img src="san3.jpg" alt="zdjecie_miasta"></p>
                <p>Concorde:</p>
                <p><img src="concorde.jpg" alt="zdjecie_samolotu"></p>
            </section>
        </article>
    </main>

    <footer>
        Mateusz Radecki - zadanie nr 1
    </footer>

</body>
</html>