<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Szybkie loty - kup, bo zaraz nie będzie!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <div class="super_kontener">
        <header class="mainheader">
            <img src="logo.png" alt="logo">
            <h1>Lista lotów Radom - reszta świata</h1>
        </header>

        <div class="sidebar_left">
            <nav class="menu_nawigacji">
                <header class="pierwszy okragle_rogi">Nawigacja</header>
                <ul>
                    <li>
                        <a href="page.html" class="bez_dekoracji_linku">strona główna</a>
                    </li>
                    <li>
                        nadchodzące loty
                        <ul>
                            <li>
                                <a href="subpage.html" class="bez_dekoracji_linku">Warszawa - Białystok</a>
                            </li>
                            <li>
                                <a href="subpage.html" class="bez_dekoracji_linku">Radom - San Francisco</a>
                            </li>
                            <li>
                                <a href="subpage.html" class="bez_dekoracji_linku">Konstantynopol - Rio de Janeiro</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="page.html" class="bez_dekoracji_linku">nasze linie</a>
                    </li>
                    <li>
                        polecane loty
                        <ul>
                            <li>
                                <a href="subpage.html" class="bez_dekoracji_linku">Radom - San Francisco</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="page.html" class="bez_dekoracji_linku">rezerwacje</a>
                    </li>
                    <li>
                        <a href="page.html" class="bez_dekoracji_linku">kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="sidebar_right" onclick="zmien_kolor(event)">
            <div class="opoznienia">
                <header class="pierwszy okragle_rogi">Opóźnienia</header>
                <table>
                    <tr><th>Numer Lotu</th><th>Ile</th></tr>
                    <tr class="opoznienie_male"><td>1822</td><td>15 minut</td></tr>
                    <tr class="opoznienie_srednie"><td>1823</td><td>2 godziny</td></tr>
                    <tr class="opoznienie_duze"><td>1906</td><td>ODWOŁANY</td></tr>
                </table>
            </div>
            <form class="formularz">
                <header class="pierwszy okragle_rogi">Zarezerwuj</header>

                <label for="skad">Skąd:</label>
                <select id="skad">
                    <option value="Warszawa">Warszawa</option>
                    <option value="Radom">Radom</option>
                    <option value="Konstantynopol">Konstantynopol</option>
                    <option value="Szczecin">Szczecin</option>
                </select>
                
                <label for="dokad">Dokąd:</label>
                <select id="dokad">
                    <option value="Białystok">Białystok</option>
                    <option value="San Francisco">San Francisco</option>
                    <option value="Moskwa">Moskwa</option>
                    <option value="Rio de Janeiro">Rio de Janeiro</option>
                </select>
                
                <label for="imie">Imię:</label>
                <input type="text" id="imie" placeholder="Twoje imię...">
                
                <label for="nazwisko">Nazwisko:</label>
                <input type="text" id="nazwisko" placeholder="Twoje nazwisko...">
                
                <label for="kiedy">Kiedy:</label>
                <input type="date" id="kiedy" value="2020-04-07" min="2020-04-07" max="2021-04-07">
                
                <div class="dwa_przyciski">
                    <button type="button" onclick="wyczysc()" id="czysc">Czyść</button>
                    <button type="button" onclick="wywyslij()" id="wyslij">Wyślij</button>
                </div>
            </form>
        </div>

        <main>
            <div class="glowna_sekcja">
                <header class="pierwszy rel">
                    <div class="wroc abs usun_dla_tabletow"><a href="page.html" class="bez_dekoracji_linku">&#10229;</a></div>
                    Lot nr 2250
                    <a href="https://pl.wikipedia.org/wiki/Radom">Radom</a>
                    -
                    <a href="https://pl.wikipedia.org/wiki/San_Francisco">San Francisco</a>
                </header>

                <article>
                    <section>
                        <header>Sczegółowe informacje</header>
                        <p>Czas trwania lotu: 15 godzin i 45 minut</p>
                        <p class="usun_dla_telefonow">Przewidywana pogoda w Radom: słonecznie, piękna pogoda, ludzie szczęśliwi</p>
                        <p class="usun_dla_telefonow">Przewidywana pogoda w San Francisco: pochmurno</p>
                        <p>Liczba miejsc/pasażerów: 78/7</p>
                        <p>Samolot: Concorde</p>
                        <p>Pilot: Tadeusz Wrona</p>
                    </section>

                    <section>
                        <header>Lista pasażerów</header>
                        <ul class="pasazerowie">
                            <li data-identyfikator-pasazera="321">
                                Mateusz Radecki
                                <div class="pop">A1</div>
                            </li>
                            <li data-identyfikator-pasazera="1">
                                Tomasz Towakowski
                                <div class="pop">B2</div>
                            </li>
                            <li data-identyfikator-pasazera="76">
                                Norbert Nowak
                                <div class="pop">C3</div>
                            </li>
                            <li data-identyfikator-pasazera="123">
                                Angela Merkel
                                <div class="pop">F12</div>
                            </li>
                            <li data-identyfikator-pasazera="997">
                                Cezary Cieślak
                                <div class="pop">E8</div>
                            </li>
                            <li data-identyfikator-pasazera="2288">
                                Mariusz Pudzianowski
                                <div class="pop">B10</div>
                            </li>
                            <li data-identyfikator-pasazera="1822">
                                Radeusz Matecki
                                <div class="pop">Luk bagażowy</div>
                            </li>
                        </ul>
                    </section>

                    <section class="usun_dla_telefonow">
                        <header>Zdjęcia</header>
                        <p>Radom:</p>
                        <p><img src="radom1.jpg" alt="zdjecie_miasta"> <img src="radom2.jpg" alt="zdjecie_miasta"> <img src="radom3.jpg" alt="zdjecie_miasta"></p>
                        <p>San Francisco:</p>
                        <p><img src="san1.jpg" alt="zdjecie_miasta"> <img src="san2.jpg" alt="zdjecie_miasta"> <img src="san3.jpg" alt="zdjecie_miasta"></p>
                        <p>Concorde:</p>
                        <p><img src="concorde.jpg" alt="zdjecie_samolotu"></p>
                    </section>
                </article>
            </div>
        </main>

        <footer>
            Mateusz Radecki - zadanie nr 2
        </footer>
    </div>

    <a class="zaslona" onclick="odslon()">
        <div class="info">
            <h1 class="napis_w_info">Zarezerwowano pomyślnie!</h1>
            <div class="dane1">
                Mateusz Radecki
            </div>
            <div class="dane2">
                Mateusz Radecki
            </div>
            <div class="dane3">
                Mateusz Radecki
            </div>
        </div>
    </a>

</body>
</html>